[flake8]
ignore =
    W503,
    F811,
    D100, D101, D102, D104, D106
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = your_project.settings